<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Menuside">
   <children>
      <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/search-icon.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#switchtoedit" prefHeight="60.0" prefWidth="149.0" text="Edit book" />
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="149.0" text="History" />
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="149.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="149.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="149.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="149.0" text="Button" />
   </children>
</VBox>
